<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="irani"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-06-03 03:14:04 "/>
        <attribute name="created" value="aXJhbmk7REVTS1RPUC1ERjBRQVQyOzIwMjEtMDYtMDM7IjAyOjQ1OjExICI7Mjc2Mg=="/>
        <attribute name="edited" value="aXJhbmk7REVTS1RPUC1ERjBRQVQyOzIwMjEtMDYtMDM7IjAzOjE0OjA0ICI7MjsyODcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, multiplicador, resultado" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o n&#250;mero que voc&#234; quer que eu mostre a tabuada&quot;" newline="True"/>
            <input variable="numero"/>
            <assign variable="multiplicador" expression="0"/>
            <assign variable="resultado" expression="0"/>
            <while expression="multiplicador&lt;=10">
                <assign variable="resultado" expression="numero*multiplicador"/>
                <output expression="numero &amp; &quot; X &quot; &amp; multiplicador &amp; &quot; = &quot; &amp; resultado" newline="True"/>
                <assign variable="multiplicador" expression="multiplicador+1"/>
            </while>
        </body>
    </function>
</flowgorithm>
